MONGODB_URI="mongodb+srv://prescripto:prescripto2024@cluster0.gfs5p.mongodb.net"

CLOUDINARY_NAME="dy1sndvmk"
CLOUDINARY_API_KEY="164751878946524"
CLOUDINARY_SECRET_KEY='IR7FKZ9lZ7tqBVUUee_V5_Tuhuk'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='prescripto'


